{
    "extends": ["@tsconfig/node24/tsconfig.json"],
    "compilerOptions": {
        "types": ["node"],
        "strict": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "rootDir": "src",
        "outDir": "dist",
        "declaration": true,
        "stripInternal": true
    },
    "include": [
        "src/**/*"
    ]
}
